// xornismain.lox | made by terlexory

_G.xornis = {}

var xornis = _G.xornis;
xornis.version = 3;

while (!xornis.globals) {
	wait();
}

while (!xornis.commands) {
	wait();
}

while (!xornis.configuration) {
	wait();
}

var globals = xornis.globals;
var commands = xornis.commands;
var configuration = xornis.configuration;

xornis.processMessageCommand = function(player, msg) {
	if (!msg) { return }
	if (!player) { return }
	
	if (typeof(msg) != 'string') { return }
	if (typeof(player) != 'Instance') { return }
	
	var prefix = sub(msg, 1,1);
	
	msg = gsub(msg, prefix, '');
	
	var cmd = lower(strsplit(msg, ' ')[1]);
	var cmdTable = commands[cmd];
	
	msg = gsub(msg, cmd, '');
	msg = sub(msg, 2);
		
	if (!cmdTable) { return }
	if (cmdTable.prefix != prefix) { return }	
	
	var adminLevel = cmdTable.adminLevel;
	
	if (!globals.isRankOrAbove(player, adminLevel)) {
		Announce('Insufficent permissions, your rank does not fit the requirement to run this command.', player);
		return;		
	}
		
	var splitArgs = strsplit(msg, ' ');
	var argsCount = #cmdTable.args;
	var newArgs = {};
	
	for (var i = 1; i <= #splitArgs; i = i + 1) {
		if (splitArgs[1] == '') { break }

		if (i != argsCount) {		
			newArgs[i] = splitArgs[i];
		} else {
			try {
				newArgs[i] = splitArgs[i] + strsplit(msg, splitArgs[i])[#strsplit(msg, splitArgs[i])];
			} catch err { 
			
			}
			break;			
		}
	}
	
	if (#newArgs < argsCount and !cmdTable.argumentsOptional) {
		var message = `Insufficent arguments\n Usage: {prefix}{cmd}`
		
		for (var i = 1; i <= argsCount; i = i + 1) {
			message = message + ` [{cmdTable.args[i]}]`
		}
		
		Announce(message, player);
		Announce(`Description: \n[{cmdTable.description}]`, player);
		return;
	}
	
	cmdTable.callback(player, newArgs);
}

if (configuration.verbose) {
	print 'XornisMain loaded!';
}

while (!globals.__loaded) {
	wait();
}

while (!commands.__loaded) {
	wait();
}

while (!configuration.__loaded) {
	wait();
}

print `This server is using Xornis Admin, Version: {xornis.version}`;
